# MovieDB-VIPER-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapitechsolution/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapitechsolution/moviedbapp/adapters/: MovieAdapter.kt
app/src/main/java/com/rapitechsolution/moviedbapp/interfaces/: InteractorInterface.kt  PresenterInterface.kt  RouterInterface.kt  ViewInterface.kt
app/src/main/java/com/rapitechsolution/moviedbapp/models/: Movie.kt
app/src/main/java/com/rapitechsolution/moviedbapp/module/dashboard/: DashboardActivity.kt  DashboardInteractor.kt  DashboardInterface.kt  DashboardPresenter.kt  DashboardRouter.kt
app/src/main/java/com/rapitechsolution/moviedbapp/module/detail/: DetailActivity.kt  DetailInteractor.kt  DetailInterface.kt  DetailPresenter.kt  DetailRouter.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  cell_movie.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/rapitechsolution/moviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
